<html>
<head>
<title>SMXCore Documentation Homepage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">SMXCore docs</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link disabled" href="#">Documentation</a>
    </div>
</nav>
<div class="container">
<table style="width:80%" border="1">
<tr> <th>File</th> <th>Size</th> <th>Type</th> <th>Date</th> <th>Version</th> </tr>
<tr> <td><a href="wars_nightly_23.01.2018.zip">wars_nightly_24.01.2018.zip</a></td> <td>2943kb</td> <td>Nightly</td> <td>24.01.2018</td> <td>0.1?</td>
<tr> <td><a href="wars_nightly_23.01.2018.zip">wars_nightly_23.01.2018.zip</a></td> <td>2943kb</td> <td>Nightly</td> <td>23.01.2018</td> <td>0.1?</td>
<tr> <td><a href="SMXcore_nightly_23.01.2018.jar">SMXcore_nightly_23.01.2018.jar</a></td> <td>393kb</td> <td>Nightly</td> <td>23.01.2018</td> <td>0.1?</td>
<tr> <td><a href="SMXcore_nightly_21.01.2018.jar">SMXcore_nightly_21.01.2018.jar</a></td> <td>393kb</td> <td>Nightly</td> <td>21.01.2018</td> <td>0.1?</td>
<tr> <td><a href="SMXcore_nightly_30.11.2017.jar">SMXcore_nightly_30.11.2017.jar</a></td> <td>329kb</td> <td>Nightly</td> <td>30.11.2017</td> <td>0.1?</td>
</table>
</div>
</body>
</html>